@microsoft/fast-web-utilities: SystemColors
Module: @geometryzen/my-lib
Enumeration SystemColors
Define system colors for use in CSS stylesheets.
https://drafts.csswg.org/css-color/#css-system-colors
Index
Enumeration Members
ActiveText
ButtonFace
ButtonText
Canvas
CanvasText
Field
FieldText
GrayText
Highlight
HighlightText
LinkText
VisitedText
Enumeration Members
ActiveText
ActiveText: "ActiveText"
ButtonFace
ButtonFace: "ButtonFace"
ButtonText
ButtonText: "ButtonText"
Canvas
Canvas: "Canvas"
CanvasText
CanvasText: "CanvasText"
Field
Field: "Field"
FieldText
FieldText: "FieldText"
GrayText
GrayText: "GrayText"
Highlight
Highlight: "Highlight"
HighlightText
HighlightText: "HighlightText"
LinkText
LinkText: "LinkText"
VisitedText
VisitedText: "VisitedText"
